SPRING_PROFILES_ACTIVE=dev
SPRING_DEVTOOLS_RESTART_ENABLED=true
POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/tracker
POSTGRES_DB=tracker
POSTGRES_USER=tracker_user
POSTGRES_PASSWORD=tracker_password
VITE_API_BASE_URL=http://localhost:8080/api

VITE_DEV_PORT=5173
VITE_PROD_PORT=8000
BACKEND_PORT=8080
POSTGRES_PORT=5432
PG_PORT=9000