name: Deploy Alive Service 1 Securely

on:
  push:
    paths:
      - 'VERSION'

jobs:
  deploy-backend:
    runs-on: ubuntu-latest

    env:
      DEPLOY_URL: ${{ secrets.ALIVE_SERVICE_2_DEPLOY_URL }} # Cargar secreto como variable de entorno

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Triggering Alive Service 1 deployment
        run: |
            echo "Enviando request a $DEPLOY_URL"
            curl -s -o /dev/null -w "%{http_code}\n" $DEPLOY_URL
