name: Keep Instances Alive

on:
  schedule:
    - cron: "*/2 * * * *"

jobs:
  keep-alive:
    runs-on: ubuntu-latest

    steps:
      - name: Frontend Keep Alive
        run: curl -s -o /dev/null https://roadmap-2-tda-frontend.onrender.com
      - name: Backend Keep Alive 1
        run: curl -s -o /dev/null https://roadmap-2-tda-backend.onrender.com/api/users
      - name: Backend Keep Alive 2
        run: curl -s -o /dev/null https://roadmap-2-tda-backend.onrender.com/api/problems